{
  "name": "flattt",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "yarn workspace @flattt/server start:dev",
    "build": "yarn workspace @flattt/server build",
    "test": "yarn workspace @flattt/server test",
    "test:e2e": "yarn workspace @flattt/server test:e2e",
    "format": "yarn workspace @flattt/server format",
    "example": "yarn workspace example start"
  },
  "workspaces": [
    "example",
    "server"
  ]
}